{
  "name": "outlook-ai-reply",
  "version": "2.0.0",
  "description": "Fastest Outlook AI Reply add-in",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "groq-sdk": "^0.13.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}