{
  "name": "outlook-ai-reply",
  "type": "module", 
  "version": "1.0.0",
  "engines": { "node": "20.x" },
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start" },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "groq-sdk": "^0.5.0"
  }
}
